# server-library-jts4jackson

./: README.md  pom.xml
src/main/java/es/redmic/jts4jackson/linestring/: LineStringDeserializer.java  LineStringSerializer.java
src/main/java/es/redmic/jts4jackson/module/: JTSModule.java
src/main/java/es/redmic/jts4jackson/point/: PointDeserializer.java  PointSerializer.java
src/main/java/es/redmic/jts4jackson/polygon/: PolygonDeserializer.java  PolygonSerializer.java
src/test/java/es/redmic/jts4jackson/linestring/: LineStringSerializerDeserializerTest.java
src/test/java/es/redmic/jts4jackson/point/: PointSerializerDeserializerTest.java
src/test/java/es/redmic/jts4jackson/polygon/: PolygonSerializerDeserializerTest.java
src/test/resources/data/: lineString.json  point.json  polygon.json
