<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>es.redmic</groupId>
		<artifactId>server-parent</artifactId>
		<version>0.1.0</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.redmic.lib</groupId>
	<artifactId>jts4jackson</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-feature-applyLicense</version>
	<name>jts4jackson</name>
	<description>Jts serialization and deserialization for Jackson</description>

	<properties>
		<!-- OTHERS -->
		<jts-core.version>1.16.0</jts-core.version>
		<spatial4j.version>0.7</spatial4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>${jts-core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.locationtech.spatial4j</groupId>
			<artifactId>spatial4j</artifactId>
			<version>${spatial4j.version}</version>
		</dependency>
		
		<!-- Tests -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>central</id>
			<name>libs-release</name>
			<url>https://artifactory.redmic.net/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://artifactory.redmic.net/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
</project>
